# config file for GigaRender project
# a specific class called Config is written to read this file
# author: Shane Yuan
#
# Vertex shader name and Fragment shader name
vertexShaderName = E:\Project\GigaRenderNetwork\shader\Texture.vertexshader.glsl
fragmentShaderName = E:\Project\GigaRenderNetwork\shader\Texture.fragmentshader.glsl
vertexShaderBBoxName = E:\Project\GigaRenderNetwork\shader\SolidColor.vertexshader.glsl
fragmentShaderBBoxName = E:\Project\GigaRenderNetwork\shader\SolidColor.fragmentshader.glsl
#
# auto white balance model
AutoWhiteBalanceModel = E:\Project\GigaRenderNetwork\model\awb_model.bin
AutiWhiteBalanceTime = 10000
#
# structure edge detector model
StructureEdgeModel = E:\Project\GigaRenderNetwork\model\model.yml
#
# logo file
LogoFile = E:\Project\GigaRenderNetwork\ConfigFileExample\logo.png
#
# render model Window/FullScreen
RenderMode = Window
# WindowWidth = 3840
WindowWidth = 1920
# WindowWidth = 1280
# WindowHeight = 2160
WindowHeight = 1080
# WindowHeight = 720
# 
# Camera parameters
# Input data type File/Pointgrey/XIMEA/Network
InputType = Network
NetworkConfigFile = E:\data\giga\!!!@@@!!!\network_config.xml
DataDir = E:/data/giga/!!!@@@!!!
CalibrateDir = E:/data/giga/!!!@@@!!!/Calibrate
PreviewDir = E:/data/giga/!!!@@@!!!/Preview
PreviewSetup = E:/data/giga/!!!@@@!!!/preview.yml
CameraFps = 12
StreamBufferSize = 10 
BufferType = JPEG
#
# scales used in program
CalibrateScale = 0.5
OnlineCalibrateScale = 0.5
GraphCutScale = 1.0
# exe for re-render recalibration result
OfflineWarper = E:\Project\GigaRenderNetwork\tools\OfflineWarper\build\Release\OfflineWarper.exe
#
# init white balance parameter, our algorithm estimatea good white balance 
# parameters only when the inital white balance is not so bad
# now it is only effective when camera type is pointgrey
wbRed = 1.0
wbGreen = 1.0
wbBlue = 1.65
#
# expanded quads number, used in 360 panorma video
ExpandQuadWidth = 2
ExpandQuadHeight = 2
#
# exposure setting 
# adjust the auto exposure brightness by adjust the EV (only valid for pointgrey camera)
ExposureCompensationReference = -0.3
ExposureCompensationLocalview = -0.1
#
# Recorder
CapturePurpose = Streaming
RecorderFBOGroup = 13
#
# YOLO file
YOLOcfg = E:\data\YOLO\yolo_v3.cfg
YOLOweight = E:\data\YOLO\yolo_v3.weights
YOLOlabel = E:\data\YOLO\coco.names